<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8" name="keywords">
    <title>zeev.io</title>
  </head>
  <body>
    <nav>
      <a class="logo" href="#">Kamisato Ayaka</a>
    </nav>
    <br><br>
    <div class="content" align="center">
      <table border="1" cellpadding="20">
        <thead>
          <tr align="center">
            <th colspan="5">
              <h1>Zeev Database</h1>
            </th>
          </tr>
          <tr>
            <th>No</th>
            <th>Status</th>
            <th>Dir</th>
            <th>Link</th>
          </tr>
        </thead>
        <tbody id="image"></tbody>
      </table>
      <br><br><br><br><br><br>
    </div>
    <script>
      for(let i = 1; i < 59;i++){
        var url = `/ayaka/zeev-kamisato-ayaka-${i}-image.jpg`
        var web = `<tr>
                     <td align="center">${i}</td>
                     <td  align="center" class="lime">true</td>
                     <td align="center">${url}</td>
                     <td><a href="${url}">
                       Klik di sini
                     </a></td>
                   </tr>`;
        document.getElementById("image").innerHTML += web;
      }
    </script>
    <style>
      body {
        background-color: #ffffff;
        padding: 0px;
        margin: 0px;
      }
      .logo {
        font-family: Courier;
        color: #000000;
        font-size: 30px;
        font-weight: bold;
      }
      a {
        text-decoration: none;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        background-clip: #FFFFFF;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        padding: 0px 5%;
      }
      .lime {
        color: lime;
      }
    </style>
  </body>
</html>